AdminURL = http://localhost:5173/admin
AdEmail= developers@hashtaginfosystem.com
old=developeradambrands@gmail.com
AdPassword = 635673
URL=  http://localhost:5173/
SAEmail= jay@hashtaginfosystem.com
SAPassword= Jay@123
Email= krunal@hashtaginfosystem.com
Password= Krunal@123


testerurl = mongodb+srv://developeradambrands:H9g6I3ZRreAqETBE@mismodule2testing.1nsa77c.mongodb.net
jayurl =mongodb+srv://developeradambrands:IKkNC7uvCZCpVBKS@mismodule2.3vvmnrr.mongodb.net