AdminURL = http://localhost:5173/Admin
AdEmail= developers@hashtaginfosystem.com
old=developeradambrands@gmail.com
AdPassword = 635673
URL=  http://localhost:5173/
SAEmail= jay@hashtaginfosystem.com
SAPassword= Jay@123
Email= krunal@hashtaginfosystem.com
Password= Krunal@123
