AdminURL = https://beta-hashtagmis-phase2.vercel.app/Admin
AdEmail= developers@hashtaginfosystem.com
old=developeradambrands@gmail.com
AdPassword = 851811
URL=  https://beta-hashtagmis-phase2.vercel.app
SAEmail= jay@hashtaginfosystem.com
SAPassword= Jay@123
Email= krunal@hashtaginfosystem.com
Password= Krunal@123
PassKey= 88CE2B88B42D22A8